apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //DLNA https://github.com/4thline/cling
    api "org.fourthline.cling:cling-core:$rootProject.ext.clingVersion"
    api "org.fourthline.cling:cling-support:$rootProject.ext.clingVersion"
    // Jetty library
    api "org.eclipse.jetty:jetty-server:$rootProject.ext.jettyVersion"
    api "org.eclipse.jetty:jetty-servlet:$rootProject.ext.jettyVersion"
    api "org.eclipse.jetty:jetty-client:$rootProject.ext.jettyVersion"
    api "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
}
