<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestConstrainLayoutActivity">

    <Button
        android:id="@+id/btn_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_flow"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Layer"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_MotionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_Layer"
        app:layout_constraintStart_toStartOf="parent"
        android:text="MotionLayout and MotionScene"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_MotionLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ImageFilterButton and ImageFilterView"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_Mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_Filter"
        app:layout_constraintStart_toStartOf="parent"
        android:text="MockView and MotionTelltales"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_Constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_Mock"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ConstraintLayoutStates and ConstraintSet \n and Group and Constraints"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_Helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_Constraint"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Helper"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_Helper"
        app:layout_constraintStart_toStartOf="parent"
        android:text="other"
        android:textAllCaps="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>