<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/Material_TextAppearance_Title"
            android:background="?android:colorPrimary"
            android:layout_width="match_parent"
            android:elevation="@dimen/elevation_toolbar"
            android:layout_height="?android:attr/actionBarSize">
            <TextView
                android:text="FadeSlideExplode"
                style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/scene_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            ></FrameLayout>

        <Button
            android:layout_marginTop="40dp"
            android:onClick="change"
            android:text="切换scene"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对应xml tag为`explode`，作用对象：View的Visibility\n\n
对应xml tag为`fade`，作用对象：View的Visibility\n\n可以在初始化时指定IN或者OUT分别对应淡入和淡出，也可以通过fade.setMode方法设置，若不指定默认为淡入淡出效果\n\n
对应xml tag为`slide`，作用对象：View的Visibility\n\n可以初始化时传入Gravity.XX，也可以通过slide.setSlideEdge方法设置，默认方向为Gravity.BOTTOM"/>

    </LinearLayout>
</RelativeLayout>
