# Shetj

./: .gitignore  LICENSE  README.md  SUMMARY.md  bian-cheng-ri-zhi.md  build.gradle  config.gradle  gradle.properties  jguang.md  plan.md  settings.gradle  xiang-mu-guan-li.md  编程日志.MD  项目管理.md
app/: aspectjx.gradle  build.gradle  qc.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: she-ji-mo-shi.md  snow.STL  test.html  设计模式.md
app/src/main/res/anim/: anim_alpha.xml  anim_rota.xml  anim_scale.xml  anim_tran.xml  rotating_3000.xml
app/src/main/res/animator/: anim_object.xml  anim_set.xml  anim_value.xml
app/src/main/res/drawable/: forgroun_home_blur.xml  ic_seek_bar_thumb_record_lecture_normal.xml  progressbar_media.xml  selector_seek_bar_thumb_orange.xml  triange_up.xml  video_bottom_gradient.xml  video_top_gradient.xml  weike_play_btn_selector.xml
app/src/main/res/layout/: activity_android_x.xml  activity_animator.xml  activity_asauto_code.xml  activity_aspect.xml  activity_background.xml  activity_bdmap.xml  activity_behavior.xml  activity_blue_tooth.xml  activity_bubble.xml  activity_camerax.xml  activity_create.xml  activity_custom.xml  activity_encrypt.xml  activity_executors.xml  activity_file_test.xml  activity_finger_print.xml  activity_fresco.xml  activity_gesture.xml  activity_gl_test.xml  activity_image_test.xml  activity_job_scheduler.xml  activity_local_music.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_3.xml  activity_mark_down.xml  activity_media.xml  activity_mi_ui.xml  activity_new_index.xml  activity_open_gl3_d.xml  activity_other.xml  activity_paly_video.xml  activity_ppt_test.xml  activity_rx_ffmpeg.xml  activity_start_challenge.xml  activity_swip_card.xml  activity_test_lottie.xml  activity_transtion.xml  activity_view.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml  meun_search.xml
app/src/main/res/navigation/: navigation_test.xml
app/src/main/res/values/: attrs.xml  attrs_arc_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  url_arrays.xml
app/src/main/res/xml/: shortcuts.xml
ar/: ARCore.md  arcore.md  build.gradle
ar/src/main/: AndroidManifest.xml
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/: GlobalConfiguration.kt
arms/src/main/res/layout/: activity_main.xml  content_main.xml
arms/src/main/res/menu/: menu_main.xml
arms/src/main/res/values/: strings.xml
aspectutils/: aspect.MD  build.gradle
aspectutils/src/main/: AndroidManifest.xml
base/: base.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml  zoom_in.xml  zoom_in_on_main.xml  zoom_out.xml
base/src/main/res/layout/: base_include_title.xml  custom_loading_view.xml  dialog_loading.xml  include_title.xml
base/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml
bdmap/: README.md  bdmap.md  build.gradle
bdmap/src/main/: AndroidManifest.xml
bdmap/src/main/res/layout/: activity_map.xml
buglytinker/: build.gradle  tinker-support.gradle
buglytinker/src/main/: AndroidManifest.xml
buglytinker/src/main/res/values/: strings.xml
components/: build.gradle
components/schemas/com.shetj.components.db.UserDataBase/: 1.json
components/src/main/: AndroidManifest.xml
components/src/main/res/layout/: activity_main.xml  activity_user.xml  content_user.xml  fragment_main.xml
components/src/main/res/menu/: menu_main.xml
components/src/main/res/values/: strings.xml
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/res/drawable/: shape_stroke.xml
constraintlayout/src/main/res/layout/: activity_constrain.xml  activity_drawer_layout.xml  activity_filter_view.xml  activity_flow.xml  activity_fragment_motion.xml  activity_helper.xml  activity_layer.xml  activity_mock_view.xml  activity_motion_coordinator_layout.xml  activity_motion_layout.xml  activity_other.xml  activity_test_constrain_layout.xml  content_scrolling_text.xml  drawer_content.xml  drawer_menu.xml  fragment_blank_2.xml  fragment_second.xml  motion_24_youtube.xml  motion_25_keytrigger.xml  motion_basic_01.xml  motion_basic_02.xml  motion_coordinatorlayout_head.xml
constraintlayout/src/main/res/values/: strings.xml
constraintlayout/src/main/res/xml/: motion_secen_1.xml  motion_secen_2.xml  motion_secen_3.xml
dlna/: build.gradle
dlna/src/main/: AndroidManifest.xml
dlnademo/: build.gradle
dlnademo/src/main/res/layout/: activity_main.xml  fragment_library.xml
dlnademo/src/main/res/values/: colors.xml
download/: build.gradle  download.md
download/src/main/: AndroidManifest.xml
download/src/main/res/color/: weike_text_lecture_selector.xml  weike_text_lecture_selector2.xml
download/src/main/res/drawable/: classroom_bg_action_normal.xml  selector_createlecture_tab_bg.xml  weike_icon_option_selector.xml
download/src/main/res/layout/: activity_channel_downloaded.xml  activity_channels.xml  (+7 more)
encrypt/: build.gradle
encrypt/src/main/: AndroidManifest.xml
extended_kt/: build.gradle
extended_kt/src/main/: AndroidManifest.xml
fresco/: README.md  build.gradle  fresci.md
fresco/src/main/: AndroidManifest.xml
jguang/: build.gradle  jguang.MD  proguard-rules.pro
jguang/src/main/: AndroidManifest.xml
jguang/src/main/assets/: JGShareSDK.xml
mlkittest/: build.gradle
mlkittest/src/main/: AndroidManifest.xml
qmuidemo/: build.gradle
record/: build.gradle
record/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
router/: build.gradle  proguard-rules.pro  router.md
router/src/main/: AndroidManifest.xml
rxFingerPrinter/: build.gradle
rxFingerPrinter/src/main/: AndroidManifest.xml
rxhttp/: build.gradle
rxhttp/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
tencent-x5/: build.gradle
tencent-x5/src/main/: AndroidManifest.xml
testmybase/: build.gradle
testmybase/src/main/: AndroidManifest.xml
(+1420 files in other folders)
