// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.11'

    ext.base_version = "bfd7192479"
//  ext.base_version ="29e6 d653 86"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

//        classpath 'com.devyok.ipc:ipc-gradle-plugin:0.0.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //阿里路由
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        //阿里SDK
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        //腾讯SDK
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
