# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
-Pandroid.debug.obsoleteApi=true

#Jenkins编译的时候会对png文件进行校验，所以我可以设置不进行png文件校验，在gradle3.x以后，我们可以在gradle.properties文件中添加两行代码：

android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true 