include ':app', ':components', ':router', ':constraintlayout', ':cling',
        ':ar', ':buglytinker', ':mvvm', ':rxhttp',
        ':jguang', ':encrypt',
        ':transition', ':room', ':tencent-x5',
        ':update', ':upload',
        ':download', ':fresco', ':bdmap',
        ':umeng', ':share'
include ':rxFingerPrinter'
