include ':app',  ':components', ':router', ':constraintlayout', ':dlna',
        ':ar', ':buglytinker',
        ':video', ':mvvm', ':rxhttp',
        ':jguang', ':encrypt',
        ':transition', ':room', ':tencent-x5',
        ':update', ':upload',
        ':download', ':fresco',  ':bdmap',
         ':umeng', ':compiler', ':lib', ':share'
include ':rxFingerPrinter'
