 apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

//    afterEvaluate {
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//                    groupId = 'com.example.lib'
//                    artifactId = 'release'
//                    version = '1.0'
//                }
//                debug(MavenPublication) {
//                    from components.debug
//                    groupId = 'com.example.lib'
//                    artifactId = 'debug'
//                    version = '1.0'
//                }
//            }
//        }
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.SheTieJun:Base:$base_version"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
