apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'com.facebook.fresco:animated-gif:1.10.0'//加载gif动图需添加此库
    api 'com.facebook.fresco:animated-webp:1.10.0'//加载webp动图需添加此库
    api 'com.facebook.fresco:webpsupport:1.10.0'//支持webp需添加此库
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'//网络实现层使用okhttp3需添加此库
    api 'jp.wasabeef:fresco-processors:2.1.0@aar'//用于提供fresco的各种图片变换
}
