apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "me.shetj.record"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$androidSupportSdkVersion"
    implementation "com.android.support:support-v4:$androidSupportSdkVersion"
    implementation "com.android.support:design:$androidSupportSdkVersion"
    implementation "com.android.support:customtabs:$androidSupportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportSdkVersion"
    implementation "com.android.support:cardview-v7:$androidSupportSdkVersion"
    //录音直接转MP3
    implementation 'com.github.SheTieJun:RecordWave:f7dd8a01a0'
    implementation "com.github.SheTieJun:Base:$base_version"
    implementation project(':simxutils')
}
