<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
 >
    <shortcut
        android:shortcutId="download"
        android:enabled="true"
        android:icon="@drawable/ic_action_stat_share"
        android:shortcutDisabledMessage="@string/download"
        android:shortcutLongLabel="@string/download"
        android:shortcutShortLabel="@string/download"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.Main"
            android:targetClass="com.shetj.diyalbume.main.view.MainActivity"
            android:targetPackage="com.shetj.diyalbume" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="me.shetj.download.view.DownloadActivity"
            android:targetPackage="com.shetj.diyalbume" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="download"
        android:enabled="true"
        android:icon="@drawable/ic_action_stat_share"
        android:shortcutDisabledMessage="@string/animator"
        android:shortcutLongLabel="@string/animator"
        android:shortcutShortLabel="@string/animator"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.shetj.diyalbume.animator.AnimatorActivity"
            android:targetPackage="com.shetj.diyalbume" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>