apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //view
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.classic.common:multiple-status-view:1.3'
    compile 'com.github.razerdp:BasePopup:1.7.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.ycjiang:imgepreviewlibrary:1.1.2'
    //工具
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //Rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'zlc.season:rxdownload3:1.1.9'
    //框架
    compile 'com.zhouyou:rxeasyhttp:2.0.2'
    compile 'org.xutils:xutils:3.5.0'
}
