apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
//            对齐
            zipAlignEnabled true
            minifyEnabled true           //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = outputFile.name.replace(".aar", "-shetj.aar")
                outputFileName = fileName
            }
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$androidSupportSdkVersion"
                }
            }
            if (requested.group == 'com.google.code.gson') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '2.8.2'
                }
            }
            if (requested.group == 'com.google.code.findbugs') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '3.0.0'
                }
            }
            if (requested.group == 'com.github.bumptech.glide') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '4.5.0'
                }
            }
            if (requested.group == 'com.tencent.mm.opensdk') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '5.1.4'
                }
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    //view
//    api 'com.jaeger.ninegridimageview:library:1.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.zhy:autolayout:1.4.5'
//    api 'com.just.agentweb:agentweb:2.0.1'
//    api 'com.wx.goodview:goodview:1.0.0'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.github.Bakumon:StatusLayoutManager:1.0.1'
    api 'com.github.razerdp:BasePopup:2.1.7'
    api 'com.afollestad.material-dialogs:core:0.9.1.0'
//    api 'com.ycjiang:imgepreviewlibrary:1.1.2'
//    api 'com.airbnb.android:lottie:2.5.0-beta1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api ('com.aliyun.dpa:oss-android-sdk:2.9.0'){

    }
    //工具
    api 'org.simple:androideventbus:1.0.5.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.5.0'
    //Rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //框架
    api 'com.zhouyou:rxeasyhttp:2.0.5'
    api 'org.xutils:xutils:3.5.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
}

apply from: 'bintray.gradle'