<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fingerprint.FingerPrintActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        >
        <com.shetj.diyalbume.fingerprint.FingerPrinterView
            android:id="@+id/fpv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/bt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启指纹"/>
    <Button
        android:id="@+id/tv_cansle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消指纹识别"/>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试密码屏幕解锁"/>
    <Button
        android:id="@+id/btn_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入系统指纹设置"/>
</com.zhy.autolayout.AutoLinearLayout>