<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image.FrescoActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:actualImageScaleType="focusCrop"
        app:backgroundImage="@color/google_blue"
        app:fadeDuration="300"
        app:failureImage="@drawable/error"
        app:failureImageScaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/google_yellow"
        app:placeholderImageScaleType="fitCenter"
        app:pressedStateOverlayImage="@color/red"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/base_loading_dialog_progressbar"
        app:progressBarImageScaleType="centerInside"
        app:retryImage="@drawable/retrying"
        app:retryImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundBottomLeft="false"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="false"
        app:roundWithOverlayColor="@color/google_blue"
        app:roundedCornerRadius="1dp"
        app:roundingBorderColor="@color/google_green"
        app:roundingBorderWidth="2dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:actualImageScaleType="focusCrop"
        app:backgroundImage="@color/google_blue"
        app:fadeDuration="300"
        app:failureImage="@drawable/error"
        app:failureImageScaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/my_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/google_yellow"
        app:placeholderImageScaleType="fitCenter"
        app:pressedStateOverlayImage="@color/red"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/base_loading_dialog_progressbar"
        app:progressBarImageScaleType="centerInside"
        app:retryImage="@drawable/retrying"
        app:retryImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundWithOverlayColor="@color/google_blue"
        app:roundedCornerRadius="5dp"
        app:roundingBorderColor="@color/google_green"
        app:roundingBorderWidth="2dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:actualImageScaleType="focusCrop"
        app:backgroundImage="@color/google_blue"
        app:fadeDuration="300"
        app:failureImage="@drawable/error"
        app:failureImageScaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/my_image_view2"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/google_yellow"
        app:placeholderImageScaleType="fitCenter"
        app:pressedStateOverlayImage="@color/red"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/base_loading_dialog_progressbar"
        app:progressBarImageScaleType="centerInside"
        app:retryImage="@drawable/retrying"
        app:retryImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundBottomLeft="false"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="false"
        app:roundWithOverlayColor="@color/google_blue"
        app:roundedCornerRadius="1dp"
        app:roundingBorderColor="@color/google_green"
        app:roundingBorderWidth="2dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:actualImageScaleType="focusCrop"
        app:backgroundImage="@color/google_blue"
        app:fadeDuration="300"
        app:failureImage="@drawable/error"
        app:failureImageScaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_image_view"
        app:placeholderImage="@color/google_yellow"
        app:placeholderImageScaleType="fitCenter"
        app:pressedStateOverlayImage="@color/red"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/base_loading_dialog_progressbar"
        app:progressBarImageScaleType="centerInside"
        app:retryImage="@drawable/retrying"
        app:retryImageScaleType="centerCrop"/>
</androidx.constraintlayout.widget.ConstraintLayout>