<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shetj.diyalbume.test.CustomActivity"
    tools:showIn="@layout/activity_custom">
    <FrameLayout
        android:id="@+id/iFrameRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <com.shetj.diyalbume.view.RadarView
                android:id="@+id/radar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:circleColor="#565cd6"
                app:circleNum="4"
                app:flicker="3"
                app:speed="5"
                android:background="@mipmap/b2de9c82d158ccbf2863d70817d8bc3eb1354120"
                app:sweepColor="#565cd6"
                app:showCross="true"
                app:raindropNum="4"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="210dp">
            <com.shetj.diyalbume.view.RadarImageView
                android:id="@+id/RadarImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:circleColor="#565cd6"
                app:circleNum="4"
                app:flicker="3"
                app:speed="5"
                android:src="@mipmap/b2de9c82d158ccbf2863d70817d8bc3eb1354120"
                app:sweepColor="#565cd6"
                app:showCross="true"
                app:raindropNum="4"/>
        </FrameLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
