<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shetj.diyalbume.main.view.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iRecyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >


        <Button
            android:id="@+id/bt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:text="创建"/>

        <Button
            android:id="@+id/btn_paly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            />

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="184dp"
            android:text="自定义"/>

        <Button
            android:id="@+id/btn_miui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:text="自定义UI"
            />

        <Button
            android:id="@+id/btn_openGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:text="GLTest"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="0dp"/>

        <Button
            android:id="@+id/btn_openGL3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="GL3D"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="0dp"/>

        <Button
            android:id="@+id/btn_jiami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:text="加密解密"/>

        <Button
            android:id="@+id/btn_tup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_miui"
            android:layout_alignTop="@+id/btn_openGL"
            android:text="图片"/>

        <Button
            android:id="@+id/btn_treadPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_create"
            android:layout_alignTop="@+id/btn_openGL"
            android:text="线程池"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
