<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shetj.diyalbume.main.view.MainActivity"
    tools:layout_editor_absoluteY="69dp"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iRecyclerView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bt_create"
        app:layout_constraintTop_toTopOf="parent"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/bt_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="创建"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_paly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="自动play原理"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_custom"/>
    <Button
        android:id="@+id/btn_test_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="AS自动生成的代码效果"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_paly"/>
    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="自定义"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_miui"/>

    <Button
        android:id="@+id/btn_miui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="自定义UI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_jiami"/>

    <Button
        android:id="@+id/btn_openGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:text="GLTest"
        app:layout_constraintStart_toEndOf="@+id/bt_create"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_openGL3D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="false"
        android:text="GL3D"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_openGL"
        app:layout_constraintStart_toEndOf="@+id/btn_openGL"
        />

    <Button
        android:id="@+id/btn_jiami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="加密解密"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tup"/>

    <Button
        android:id="@+id/btn_tup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_miui"
        android:layout_alignTop="@+id/btn_openGL"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="图文生成"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_treadPool"/>

    <Button
        android:id="@+id/btn_treadPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_create"
        android:layout_alignTop="@+id/btn_openGL"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="线程池"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_create"/>

    <Button
        android:id="@+id/btn_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="动画"
        app:layout_constraintStart_toEndOf="@+id/btn_treadPool"
        app:layout_constraintTop_toBottomOf="@+id/btn_openGL"/>

    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textAllCaps="false"
        android:text="蓝牙Ble"
        app:layout_constraintBottom_toTopOf="@+id/btn_finger"
        app:layout_constraintStart_toEndOf="@+id/btn_tup"
        app:layout_constraintTop_toBottomOf="@+id/btn_animator"/>

    <Button
        android:id="@+id/btn_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="false"
        android:text="动画lottie"
        app:layout_constraintStart_toEndOf="@+id/btn_animator"
        app:layout_constraintTop_toBottomOf="@+id/btn_openGL3D"/>

    <Button
        android:id="@+id/btn_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="指纹"
        app:layout_constraintStart_toEndOf="@+id/btn_jiami"
        app:layout_constraintTop_toBottomOf="@+id/btn_bluetooth"
        />

    <Button
        android:id="@+id/btn_CustomTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CustomTabsUrl"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_miui"
        app:layout_constraintTop_toBottomOf="@+id/btn_finger"/>

    <Button
        android:id="@+id/btn_Aspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="AOP - Aspect"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_custom"
        app:layout_constraintTop_toBottomOf="@+id/btn_CustomTabs"/>

    <Button
        android:id="@+id/btn_hotfix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="通过热修复添加按钮"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/btn_lottie"/>
    <Button
        android:id="@+id/btn_x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="腾讯X5+VasSonic"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_finger"
        app:layout_constraintTop_toBottomOf="@+id/btn_hotfix"/>

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="notification"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_CustomTabs"
        app:layout_constraintTop_toBottomOf="@+id/btn_x5"/>
    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="百度地图"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_CustomTabs"
        app:layout_constraintTop_toBottomOf="@+id/btn_notification"/>

    <Button
        android:id="@+id/btn_fresco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fresco"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_paly"
        app:layout_constraintTop_toBottomOf="@+id/btn_map"/>


    <Button
        android:id="@+id/btn_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="web_scheme"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_fresco"
        app:layout_constraintTop_toBottomOf="@+id/btn_map"/>
</android.support.constraint.ConstraintLayout>
