<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shetj.diyalbume.main.view.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            />

        <Button
            android:id="@+id/btn_paly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"/>
        <Button
            android:id="@+id/btn_miui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义UI"/>

        <Button
            android:id="@+id/btn_openGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GLTest"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
