<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cuteboy"
        android:src="@mipmap/iconfont_cuowu"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/cutegirl"
        android:layout_alignParentRight="true"
        android:src="@mipmap/iconfont_zhengque"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="111111"/>
</RelativeLayout>